<html class="mdl-js"><head>
<!--><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/DCFF1F79-E08F-BF4A-B3F9-92049134182B/abn/main.css"><style>
<-->
  

a {
  font-size: 20px
}
    .header {
      background-image: url("https://sketch.io/render/sk-c32d15e2581fcf39d35230fc9de8bce1.jpeg");
      height: 340px;
      width: 1400px;
      padding: 40px;
      position: relative;
      margin-left: 250px;
    }
    .text {
      font-size: 100px;
      color: gray
    }
    .left {
      border-radius: 25px;
    float: left;
    width: 900px;
    height: 600px;
    border: 5px solid #00CED1;
    padding: 2px;
    margin-top: 40px;
    margin-left:40px;
    background-color: #ffffff;
    padding-left: 50px;
}
.right {
  border-radius: 25px;
float: right;
width: 900px;
height: 600px;
border: 5px solid #00CED1;
padding: 2px;
margin-right: 40px;
margin-top: 40px;
}
h3{
font-size: 75px;
margin-top: 95px;
  
}

h1{
text-align: center;
color: #038998;
}
html{
  background-image: image("https://drive.google.com/open?id=1ybquHoXqsRWLx30i1pQSkRP4UVbfMNqQ");
}
h2{
  text-align: center;
  color: #038998;
}
hr{
  padding: 25px;
}
h6{
  color: #696969;
}
.enders{
position: absolute;
padding: 5px;
left: 650px;
margin-top: 60px;
}
iframe{
width: 650px;
height: 570px;
  
}
.marker{
height: 340px;
width: 100%;
background-color: #333333;
  
}
  </style>
<title>The AMs</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<div class="nav">
<img src="AMSLOGO300.png" height="50px">
<a href="./index" class="current">home</a>
<a href="./members">members</a>
<a href="./performances">performances</a>
<a href="./auditions">auditions</a>
<a href="./contact">contact</a>
</div>
<div class="header">
<div class="text">
<h1>The AMs!</h1>
<h2 style="font-size:50px">From MHS</h2>
</div>
</div>
<div class="nav"></div>
<div class="left">
<h3>About us:</h3>
<h4>we are the live music club and so bassicaly,we are monky ,Monky timeyayaay
,Monky timeyayaay
,Monky timeyayaay,Monky timeyayaay
,Monky timeyayaay
,Monky timeyayaay,Monky timeyayaay
,Monky timeyayaay
,Monky timeyayaay,Monky timeyayaay
,Monky timeyayaay
,Monky timeyayaay,Monky timeyayaay
,Monky timeyayaay</h4>
<h3>Upcoming Performances:
</h3>
</div>
<div class="right">
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 900px; height: 550px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:MHSLiveMusic" title="Twitter Timeline"></iframe> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="enders" <p="">© Mason Ohio Schools | 6100 MASON MONTGOMERY RD, MASON, OH 45040<p></p>
</div>

</div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.6a4ed48f02c42484dcac7ad4945520ca.html?origin=https%3A%2F%2Fmasonhackclub.com&amp;settingsEndpoint=https%3A%2F%2Fsyndication.twitter.com%2Fsettings" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>
